spring.datasource.username=postgres
spring.datasource.password=Aytc7mDl
spring.datasource.url=jdbc:postgresql://localhost:5432/mediumDemo_db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
secret.key=123

